# ecg-viewer

./: README.md
flink-stream/: README.md  pom.xml
flink-stream/src/main/java/at/ase/flink/: CustomDeserializationSchema.java  CustomHeartRateSerializationSchema.java  CustomMongoOutputFormat.java  CustomMongoRecordWriter.java  DataEntriesWrapper.java  DataEntry.java  FlinkTest.java  HeartRateEntry.java  QualityEntity.java  RawData.java
sensor/: README.md
sensor/sdcloudconnectivity/: pom.xml
sensor/sdsensor/: pom.xml
sensor/sdsensor/conf/: mqttcloud.json
sensor/sdsensor/datasample/: data.csv  data_2.csv
webapp/: .gitignore  .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
webapp/gulp/: serve.js
webapp/src/main/docker/: Dockerfile
webapp/src/main/java/at/ase/webapp/: ApplicationWebXml.java  EcgViewerApp.java
webapp/src/main/java/at/ase/webapp/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  RabbitMQConfig.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
webapp/src/main/java/at/ase/webapp/domain/: AbstractAuditingEntity.java  Authority.java  Bill.java  ECGData.java  ECGValue.java  PersistentAuditEvent.java  User.java  package-info.java
webapp/src/main/java/at/ase/webapp/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  ECGRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
webapp/src/main/java/at/ase/webapp/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  package-info.java  (+2 more)
webapp/src/main/resources/: banner.txt  logback-spring.xml
webapp/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
webapp/src/main/resources/i18n/: messages.properties
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
webapp/src/main/webapp/app/account/: account.state.js
webapp/src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
webapp/src/main/webapp/app/account/bill/: bill.controller.js  bill.html  bill.state.js
webapp/src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
webapp/src/main/webapp/app/account/register/: register.controller.js  register.state.js
webapp/src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
webapp/src/main/webapp/app/admin/: admin.state.js
webapp/src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
webapp/src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
webapp/src/main/webapp/app/admin/docs/: docs.state.js
webapp/src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
webapp/src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
webapp/src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
webapp/src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
webapp/src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  uib-pager.config.js  uib-pagination.config.js
webapp/src/main/webapp/app/blocks/handlers/: state.handler.js
webapp/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
webapp/src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
webapp/src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js
webapp/src/main/webapp/app/components/login/: login.controller.js  login.service.js
webapp/src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
webapp/src/main/webapp/app/ecg/: ecg-live.controller.js  ecg-live.html  ecg-live.service.js  ecg-live.state.js
webapp/src/main/webapp/app/ecg-archive/: ecg-archive.controller.js  ecg-archive.html  ecg-archive.state.js
webapp/src/main/webapp/app/ecg-archive/ecg-data/: ecg-archive.detail.controller.js  ecg-archive.detail.html  ecg-archive.detail.state.js
webapp/src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
webapp/src/main/webapp/app/layouts/error/: error.state.js
webapp/src/main/webapp/app/layouts/navbar/: navbar.controller.js  navbar.html
webapp/src/main/webapp/app/services/auth/: account.service.js  activate.service.js  auth.jwt.service.js  auth.service.js  has-any-authority.directive.js  has-authority.directive.js  password-reset-finish.service.js  password-reset-init.service.js  password.service.js  principal.service.js  register.service.js
webapp/src/main/webapp/app/services/profiles/: page-ribbon.directive.js  profile.service.js
webapp/src/main/webapp/app/services/user/: ecgdata.service.js  user.bill.service.js  user.service.js
webapp/src/main/webapp/content/css/: main.css
webapp/src/test/javascript/: karma.conf.js
webapp/src/test/javascript/spec/helpers/: module.js
webapp/src/test/resources/: logback.xml
webapp/src/test/resources/config/: application.yml
(+76 files in other folders)
